<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="es">
  <script src="/moment.min.js"></script>
  <link rel="shortcut icon" href="images/faviconw.jpg" />
  <link rel="stylesheet" href="/menu.css">
  <script src="/client_config.js"></script>
  <!-- <script src="/kml.js"></script> -->
  <title>wason</title>
</head>

<body style='margin:0px; background-color:#f5f5f5'>
  <script src="https://fast.wistia.com/embed/medias/0fc2hrq1u5.jsonp" async></script>
  <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
  <!-- <div id="map"></div> -->
  <div id='app'>
</body>

</html>